{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "proxy": "http://localhost:5000",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inconsolata": "^5.0.18",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/nunito": "^5.1.0",
    "@fontsource-variable/overpass": "^5.0.19",
    "@fontsource-variable/public-sans": "^5.0.19",
    "@fontsource-variable/source-code-pro": "^5.1.0",
    "@fontsource/dm-mono": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.0.13",
    "@fontsource/poppins": "^5.0.14",
    "@fontsource/space-mono": "^5.0.20",
    "@fontsource/ubuntu": "^5.1.0",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@tanstack/react-router": "^1.45.7",
    "@tanstack/router-vite-plugin": "^1.45.7",
    "axios": "^1.7.2",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-multi-carousel": "^2.8.5",
    "react-to-print": "^3.0.2",
    "sass": "^1.77.8",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  }
}
